{
  "name": "jsroot-minimal",
  "version": "0.0.0",
  "repository": "https://github.com/9inpachi/jsroot-minimal.git",
  "author": "Fawad Ali <m.fawaadali98@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "rm -rf ./dist && webpack --mode production"
  },
  "devDependencies": {
    "esbuild-loader": "^2.19.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-webpack-plugin": "^5.5.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "jsroot": "^7.1.0"
  }
}
